<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo at top -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="66dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/florio_logo_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Top right icons (Settings, Bell, Heart) -->
            <LinearLayout
                android:id="@+id/top_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/settings" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/notifications"
                    android:src="@drawable/bell" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/favorites"
                    android:src="@drawable/heart" />
            </LinearLayout>

            <!-- Search bar -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_background"
                android:drawableEnd="@drawable/search"
                android:drawablePadding="8dp"
                android:gravity="end"
                android:maxLines="1"
                android:padding="8dp"
                android:queryHint="@string/search_anything"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
<!--            app:searchIcon="@drawable/search"-->
<!--            android:background="@android:color/white"-->

            <!-- Flower bouquet collections title -->
            <TextView
                android:id="@+id/collections_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/katibeh"
                android:text="@string/flower_bouquet_collections"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view"
                app:layout_constraintTop_toTopOf="parent" />
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_marginEnd="77dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/imageView2"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/top_icons"-->

            <!-- Grid for bouquet collections -->
            <GridLayout
                android:id="@+id/bouquet_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/collections_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp">

                <!-- Casual -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/casual_card"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/casual_bouquet"
                            android:src="@drawable/casual_boq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inder"
                            android:text="@string/casual"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Anniversary -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Anniversary_card"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/anniversary_bouquet"
                            android:src="@drawable/annivesary_boq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inder"
                            android:text="@string/anniversary"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Birthday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/birth_card"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/birthday_bouquet"
                            android:src="@drawable/bithday_boq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inder"
                            android:text="@string/birthday"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Graduation -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/grad_card"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/graduation_bouquet"
                            android:src="@drawable/grad_boq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inder"
                            android:text="@string/graduation"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Separate choices title -->
            <TextView
                android:id="@+id/separate_choices_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/katibeh"
                android:text="@string/separate_choices"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bouquet_grid" />

            <!-- Separate choices list -->
            <LinearLayout
                android:id="@+id/separate_choices_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/separate_choices_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp">

                <!-- Flower stem -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondary_color"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/flower_stem"
                        android:src="@drawable/flower_stem" />

                    <TextView
                        android:id="@+id/Flower_stem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:fontFamily="@font/inder"
                        android:text="@string/flower_stem"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Foliage -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6C3D9"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/foliage"
                        android:src="@drawable/foliage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:fontFamily="@font/inder"
                        android:text="@string/foliage"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Flower buds -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6C3D9"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/flower_buds"
                        android:src="@drawable/buds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:fontFamily="@font/inder"
                        android:text="@string/flower_buds"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Wraps -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6C3D9"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/wraps"
                        android:src="@drawable/wraps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:fontFamily="@font/inder"
                        android:text="@string/wraps"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Make your own bouquet section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/make_bouquet_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separate_choices_list">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/custom_bouquet_image"
                        android:layout_width="430dp"
                        android:layout_height="340dp"
                        android:contentDescription="@string/custom_bouquet"
                        android:scaleType="fitEnd"

                        android:src="@drawable/own_sec"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.509"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.37" />

                    <Button
                        android:id="@+id/Get_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/accent_color"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="@string/get_started"
                        android:textColor="#FFFFFF"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/make_bouquet_text"
                        android:layout_width="151dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/kaushan_script"
                        android:text="@string/make_your_own_bouquet"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/custom_bouquet_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    app:layout_constraintTop_toBottomOf="@+id/custom_bouquet_image"-->


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Fixed bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        android:background="#F8EAF6" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>